{
  "name": "world-covid-vaccinations",
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.8"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Bryan Yi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "heroku-prebuild": "NODE_ENV=production cd frontend && npm install && npm run build"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
}
